{
    "version": "0.1.0",
    "command": "dotnet",
    "isShellCommand": true,
    "args": [],
    "tasks": [
        {
            "taskName": "build",
            "args": [
                "${workspaceRoot}/src/devWarsztaty-ScoringService/devWarsztaty-ScoringService.csproj"
            ],
            "isBuildCommand": true,
            "problemMatcher": "$msCompile"
        },
        {
            "taskName": "build-test",
            "args": [
                "${workspaceRoot}/test/devWarsztaty-ScoringService.Tests/devWarsztaty-ScoringService.Tests.csproj"
            ],
            "isBuildCommand": true,
            "problemMatcher": "$msCompile"
        }
    ]
}